FROM nvidia/cuda:8.0-cudnn6-devel

RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get -y dist-upgrade

RUN apt-get install -y autoconf automake build-essential cmake curl git gcc g++ libtool make stow unzip vim wget

# install tensorflow
RUN apt-get install -y python3 python3-pip python3-dev 
# set python3 to be our default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2
RUN pip3 install --upgrade pip
RUN pip3 install --ignore-installed --upgrade tensorflow-gpu==1.4
# install keras
RUN pip3 install keras
RUN pip3 install pillow h5py matplotlib

# install Theano
# GPU support for Theano
RUN apt-get install -y cmake mpi-default-dev python3 python3-pip python3-dev
RUN pip3 install mako cython nose
WORKDIR /usr/local/src
RUN git clone https://github.com/Theano/libgpuarray.git
WORKDIR /usr/local/src/libgpuarray
RUN mkdir build
WORKDIR /usr/local/src/libgpuarray/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release; make; make install
WORKDIR /usr/local/src/libgpuarray
RUN python setup.py build; python setup.py install
# Theano itself
RUN pip3 install theano 
ENV THEANO_FLAGS 'device=cuda,floatX=float32'
#ENV KERAS_BACKEND theano

# jupyter
# see: http://jupyter-notebook.readthedocs.io/en/stable/public_server.html
RUN pip3 install jupyter
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

EXPOSE 8888
CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/notebook"]

