FROM nvidia/cuda:10.0-cudnn7-devel

RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get -y dist-upgrade

RUN apt-get install -y autoconf automake build-essential cmake curl git gcc g++ libtool make stow unzip vim wget

# install tensorflow
RUN apt-get install -y python3 python3-pip python3-dev 
# set python3 to be our default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.6 2
RUN pip3 install --upgrade pip
RUN pip3 install --ignore-installed --upgrade tensorflow-gpu
# install keras
RUN pip3 install keras
RUN pip3 install pillow h5py matplotlib

# install Theano
# GPU support for Theano
RUN apt-get install -y cmake mpi-default-dev python3 python3-pip python3-dev
RUN pip3 install mako cython nose
WORKDIR /usr/local/src
RUN git clone https://github.com/Theano/libgpuarray.git
WORKDIR /usr/local/src/libgpuarray
RUN mkdir build
WORKDIR /usr/local/src/libgpuarray/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release; make; make install
WORKDIR /usr/local/src/libgpuarray
RUN python setup.py build; python setup.py install
# Theano itself
RUN pip3 install theano 
#ENV KERAS_BACKEND theano
ENV THEANO_FLAGS 'device=cuda,floatX=float32'

# install pytorch
RUN pip3 install https://download.pytorch.org/whl/cu100/torch-1.0.1.post2-cp36-cp36m-linux_x86_64.whl
RUN pip3 install torch torchvision

# jupyter
# see: http://jupyter-notebook.readthedocs.io/en/stable/public_server.html
RUN pip3 install jupyterlab
RUN jupyter lab --generate-config
# insert your hashed password below or delete the line
RUN echo "c.NotebookApp.password = u'sha1:832d8bac94c9:c854b793317ef7b62e4ff70065fa0eedf25fd86c'" >> /root/.jupyter/jupyter_notebook_config.py
WORKDIR /notebook
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

# additional dependencies - opencv, plotly, pandas
RUN apt-get update
RUN apt-get install -y libsm6 libxext6 libxrender-dev libglib2.0-0
RUN pip3 install opencv-python plotly pandas

EXPOSE 8888
CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/notebook"]

