FROM nvidia/cuda:10.2-cudnn7-devel

RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get -y dist-upgrade

RUN apt-get install -y autoconf automake build-essential cmake curl git gcc g++ libtool make stow unzip vim wget

# # install tensorflow
# RUN apt-get install -y python3 python3-pip python3-dev 
# # set python3 to be our default python
# RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.6 2
# RUN pip3 install --upgrade pip
# RUN pip3 install --ignore-installed --upgrade tensorflow-gpu
# # install keras
# RUN pip3 install keras
# RUN pip3 install pillow h5py matplotlib

# install pytorch
RUN pip3 install torch torchvision

# additional dependencies - opencv, plotly, pandas
RUN apt-get update
RUN apt-get install -y libsm6 libxext6 libxrender-dev libglib2.0-0
RUN pip3 install opencv-python plotly pandas

# fastai dependencies
RUN pip3 install fastai2>=0.0.11 graphviz ipywidgets matplotlib nbdev>=0.2.12 pandas scikit_learn \
  azure-cognitiveservices-search-imagesearch sentencepiece

# jupyter
# see: http://jupyter-notebook.readthedocs.io/en/stable/public_server.html
RUN pip3 install jupyterlab
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

EXPOSE 8888
CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/notebook"]

