FROM nvidia/cuda:9.0-cudnn7-devel

RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get -y dist-upgrade

RUN apt-get install -y autoconf automake build-essential cmake curl git gcc g++ libtool make stow unzip vim wget

RUN apt-get install -y python3 python3-pip python3-dev 
RUN pip3 install --upgrade pip
RUN pip3 install --ignore-installed --upgrade tensorflow
RUN pip3 install keras
RUN pip3 install pillow

# jupyter
# see: http://jupyter-notebook.readthedocs.io/en/stable/public_server.html
RUN pip3 install jupyter
ENV TINI_VERSION v0.6.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /usr/bin/tini
RUN chmod +x /usr/bin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

EXPOSE 8888
CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/notebook"]

